#backend/.env

# Server Configuration
PORT=5000
NODE_ENV=development

# MongoDB Configuration
MONGODB_URI=mongodb+srv://akademiese_wapens:hoshos@cmpg323aw.wnip9.mongodb.net/?retryWrites=true&w=majority&appName=CMPG323AW

#Redis Configuration
REDIS_URL=redis://username:password@your.redis.host:6379

# JWT Configuration
JWT_SECRET=your_jwt_secret_here
JWT_EXPIRE=30d

# Email Configuration (if you're using email functionality)
EMAIL_SERVICE=gmail
EMAIL_USERNAME=your-email@gmail.com
EMAIL_PASSWORD=your-email-password
EMAIL_FROM=your-email@gmail.com

# File Upload Configuration
MAX_FILE_UPLOAD=10000000 # 10MB in bytes

# Other Configuration
API_URL=http://localhost:5000
CLIENT_URL=http://localhost:3000

